<!doctype html>
<html lang="en" class="no-js">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">



  <link rel="canonical" href="https://cybmasde.example.com/faq/">


  <link rel="prev" href="../changelog/">


  <link rel="next" href="../glossary/">


  <link rel="icon" href="../assets/favicon.png">
  <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">



  <title>FAQ - CybMASDE Wiki</title>



  <link rel="stylesheet" href="../assets/stylesheets/main.84d31ad4.min.css">












  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
  <style>
    :root {
      --md-text-font: "Roboto";
      --md-code-font: "Roboto Mono"
    }
  </style>



  <script>__md_scope = new URL("..", location), __md_hash = e => [...e].reduce(((e, _) => (e << 5) - e + _.charCodeAt(0)), 0), __md_get = (e, _ = localStorage, t = __md_scope) => JSON.parse(_.getItem(t.pathname + "." + e)), __md_set = (e, _, t = localStorage, a = __md_scope) => { try { t.setItem(a.pathname + "." + e, JSON.stringify(_)) } catch (e) { } }</script>






</head>


<body dir="ltr">


  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
  <label class="md-overlay" for="__drawer"></label>
  <div data-md-component="skip">


    <a href="#frequently-asked-questions-faq" class="md-skip">
      Skip to content
    </a>

  </div>
  <div data-md-component="announce">

  </div>






  <header class="md-header md-header--shadow" data-md-component="header">
    <nav class="md-header__inner md-grid" aria-label="Header">
      <a href=".." title="CybMASDE Wiki" class="md-header__button md-logo" aria-label="CybMASDE Wiki"
        data-md-component="logo">

        <img src="../assets/favicon.png" alt="logo">

      </a>
      <label class="md-header__button md-icon" for="__drawer">

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z" />
        </svg>
      </label>
      <div class="md-header__title" data-md-component="header-title">
        <div class="md-header__ellipsis">
          <div class="md-header__topic">
            <span class="md-ellipsis">
              CybMASDE Wiki
            </span>
          </div>
          <div class="md-header__topic" data-md-component="header-topic">
            <span class="md-ellipsis">

              FAQ

            </span>
          </div>
        </div>
      </div>


      <script>var palette = __md_get("__palette"); if (palette && palette.color) { if ("(prefers-color-scheme)" === palette.color.media) { var media = matchMedia("(prefers-color-scheme: light)"), input = document.querySelector(media.matches ? "[data-md-color-media='(prefers-color-scheme: light)']" : "[data-md-color-media='(prefers-color-scheme: dark)']"); palette.color.media = input.getAttribute("data-md-color-media"), palette.color.scheme = input.getAttribute("data-md-color-scheme"), palette.color.primary = input.getAttribute("data-md-color-primary"), palette.color.accent = input.getAttribute("data-md-color-accent") } for (var [key, value] of Object.entries(palette.color)) document.body.setAttribute("data-md-color-" + key, value) }</script>





      <label class="md-header__button md-icon" for="__search">

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5" />
        </svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
        <label class="md-search__overlay" for="__search"></label>
        <div class="md-search__inner" role="search">
          <form class="md-search__form" name="search">
            <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search"
              autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false"
              data-md-component="search-query" required>
            <label class="md-search__icon md-icon" for="__search">

              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5" />
              </svg>

              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z" />
              </svg>
            </label>
            <nav class="md-search__options" aria-label="Search">

              <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">

                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <path
                    d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" />
                </svg>
              </button>
            </nav>

          </form>
          <div class="md-search__output">
            <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
              <div class="md-search-result" data-md-component="search-result">
                <div class="md-search-result__meta">
                  Initializing search
                </div>
                <ol class="md-search-result__list" role="presentation"></ol>
              </div>
            </div>
          </div>
        </div>
      </div>



    </nav>

  </header>

  <div class="md-container" data-md-component="container">






    <main class="md-main" data-md-component="main">
      <div class="md-main__inner md-grid">



        <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
          <div class="md-sidebar__scrollwrap">
            <div class="md-sidebar__inner">




              <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
                <label class="md-nav__title" for="__drawer">
                  <a href=".." title="CybMASDE Wiki" class="md-nav__button md-logo" aria-label="CybMASDE Wiki"
                    data-md-component="logo">

                    <img src="../assets/favicon.png" alt="logo">

                  </a>
                  CybMASDE Wiki
                </label>

                <ul class="md-nav__list" data-md-scrollfix>







                  <li class="md-nav__item">
                    <a href=".." class="md-nav__link">



                      <span class="md-ellipsis">
                        Home

                      </span>


                    </a>
                  </li>









                  <li class="md-nav__item">
                    <a href="../introduction/" class="md-nav__link">



                      <span class="md-ellipsis">
                        Introduction

                      </span>


                    </a>
                  </li>









                  <li class="md-nav__item">
                    <a href="../installation/" class="md-nav__link">



                      <span class="md-ellipsis">
                        Installation

                      </span>


                    </a>
                  </li>









                  <li class="md-nav__item">
                    <a href="../getting-started/" class="md-nav__link">



                      <span class="md-ellipsis">
                        Getting Started

                      </span>


                    </a>
                  </li>









                  <li class="md-nav__item">
                    <a href="../cli_reference/" class="md-nav__link">



                      <span class="md-ellipsis">
                        CLI_API

                      </span>


                    </a>
                  </li>









                  <li class="md-nav__item">
                    <a href="../gui_reference/" class="md-nav__link">



                      <span class="md-ellipsis">
                        GUI_Reference

                      </span>


                    </a>
                  </li>









                  <li class="md-nav__item">
                    <a href="../lib_reference/" class="md-nav__link">



                      <span class="md-ellipsis">
                        Library_API

                      </span>


                    </a>
                  </li>









                  <li class="md-nav__item">
                    <a href="../architecture/" class="md-nav__link">



                      <span class="md-ellipsis">
                        Architecture

                      </span>


                    </a>
                  </li>









                  <li class="md-nav__item">
                    <a href="../contributing/" class="md-nav__link">



                      <span class="md-ellipsis">
                        Contributing

                      </span>


                    </a>
                  </li>









                  <li class="md-nav__item">
                    <a href="../changelog/" class="md-nav__link">



                      <span class="md-ellipsis">
                        Changelog

                      </span>


                    </a>
                  </li>











                  <li class="md-nav__item md-nav__item--active">

                    <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">





                    <label class="md-nav__link md-nav__link--active" for="__toc">



                      <span class="md-ellipsis">
                        FAQ

                      </span>


                      <span class="md-nav__icon md-icon"></span>
                    </label>

                    <a href="./" class="md-nav__link md-nav__link--active">



                      <span class="md-ellipsis">
                        FAQ

                      </span>


                    </a>



                    <nav class="md-nav md-nav--secondary" aria-label="Table of contents">






                      <label class="md-nav__title" for="__toc">
                        <span class="md-nav__icon md-icon"></span>
                        Table of contents
                      </label>
                      <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

                        <li class="md-nav__item">
                          <a href="#installation-and-setup" class="md-nav__link">
                            <span class="md-ellipsis">
                              🧰 Installation and Setup
                            </span>
                          </a>

                          <nav class="md-nav" aria-label="🧰 Installation and Setup">
                            <ul class="md-nav__list">

                              <li class="md-nav__item">
                                <a href="#q1-what-operating-systems-are-supported" class="md-nav__link">
                                  <span class="md-ellipsis">
                                    Q1. What operating systems are supported?
                                  </span>
                                </a>

                              </li>

                              <li class="md-nav__item">
                                <a href="#q2-how-do-i-install-cybmasde" class="md-nav__link">
                                  <span class="md-ellipsis">
                                    Q2. How do I install CybMASDE?
                                  </span>
                                </a>

                              </li>

                              <li class="md-nav__item">
                                <a href="#q4-how-can-i-verify-my-installation" class="md-nav__link">
                                  <span class="md-ellipsis">
                                    Q4. How can I verify my installation?
                                  </span>
                                </a>

                              </li>

                            </ul>
                          </nav>

                        </li>

                        <li class="md-nav__item">
                          <a href="#project-management" class="md-nav__link">
                            <span class="md-ellipsis">
                              ⚙️ Project Management
                            </span>
                          </a>

                          <nav class="md-nav" aria-label="⚙️ Project Management">
                            <ul class="md-nav__list">

                              <li class="md-nav__item">
                                <a href="#q5-how-do-i-create-a-new-project" class="md-nav__link">
                                  <span class="md-ellipsis">
                                    Q5. How do I create a new project?
                                  </span>
                                </a>

                              </li>

                              <li class="md-nav__item">
                                <a href="#q6-what-is-the-purpose-of-the-project_configurationjson-file"
                                  class="md-nav__link">
                                  <span class="md-ellipsis">
                                    Q6. What is the purpose of the project_configuration.json file?
                                  </span>
                                </a>

                              </li>

                              <li class="md-nav__item">
                                <a href="#q7-how-do-i-check-if-my-configuration-is-valid" class="md-nav__link">
                                  <span class="md-ellipsis">
                                    Q7. How do I check if my configuration is valid?
                                  </span>
                                </a>

                              </li>

                            </ul>
                          </nav>

                        </li>

                        <li class="md-nav__item">
                          <a href="#learning-and-analysis" class="md-nav__link">
                            <span class="md-ellipsis">
                              🧠 Learning and Analysis
                            </span>
                          </a>

                          <nav class="md-nav" aria-label="🧠 Learning and Analysis">
                            <ul class="md-nav__list">

                              <li class="md-nav__item">
                                <a href="#q8-what-algorithms-are-supported-for-training" class="md-nav__link">
                                  <span class="md-ellipsis">
                                    Q8. What algorithms are supported for training?
                                  </span>
                                </a>

                              </li>

                              <li class="md-nav__item">
                                <a href="#q9-what-is-the-moisemarl-approach" class="md-nav__link">
                                  <span class="md-ellipsis">
                                    Q9. What is the MOISE+MARL approach?
                                  </span>
                                </a>

                              </li>

                              <li class="md-nav__item">
                                <a href="#q10-how-does-the-analysis-phase-work" class="md-nav__link">
                                  <span class="md-ellipsis">
                                    Q10. How does the analysis phase work?
                                  </span>
                                </a>

                              </li>

                            </ul>
                          </nav>

                        </li>

                        <li class="md-nav__item">
                          <a href="#refinement-and-deployment" class="md-nav__link">
                            <span class="md-ellipsis">
                              🔄 Refinement and Deployment
                            </span>
                          </a>

                          <nav class="md-nav" aria-label="🔄 Refinement and Deployment">
                            <ul class="md-nav__list">

                              <li class="md-nav__item">
                                <a href="#q11-what-is-the-difference-between-run-and-refine" class="md-nav__link">
                                  <span class="md-ellipsis">
                                    Q11. What is the difference between run and refine ?
                                  </span>
                                </a>

                              </li>

                              <li class="md-nav__item">
                                <a href="#q12-how-can-i-deploy-trained-agents-in-a-real-environment"
                                  class="md-nav__link">
                                  <span class="md-ellipsis">
                                    Q12. How can I deploy trained agents in a real environment?
                                  </span>
                                </a>

                              </li>

                            </ul>
                          </nav>

                        </li>

                        <li class="md-nav__item">
                          <a href="#development-and-customization" class="md-nav__link">
                            <span class="md-ellipsis">
                              🧩 Development and Customization
                            </span>
                          </a>

                          <nav class="md-nav" aria-label="🧩 Development and Customization">
                            <ul class="md-nav__list">

                              <li class="md-nav__item">
                                <a href="#q13-can-i-add-new-marl-algorithms" class="md-nav__link">
                                  <span class="md-ellipsis">
                                    Q13. Can I add new MARL algorithms?
                                  </span>
                                </a>

                              </li>

                              <li class="md-nav__item">
                                <a href="#q14-can-i-use-my-own-environment" class="md-nav__link">
                                  <span class="md-ellipsis">
                                    Q14. Can I use my own environment?
                                  </span>
                                </a>

                              </li>

                              <li class="md-nav__item">
                                <a href="#q15-how-can-i-integrate-cybmasde-into-a-python-script-or-notebook"
                                  class="md-nav__link">
                                  <span class="md-ellipsis">
                                    Q15. How can I integrate CybMASDE into a Python script or notebook?
                                  </span>
                                </a>

                              </li>

                            </ul>
                          </nav>

                        </li>

                        <li class="md-nav__item">
                          <a href="#gui-and-visualization" class="md-nav__link">
                            <span class="md-ellipsis">
                              🖥️ GUI and Visualization
                            </span>
                          </a>

                          <nav class="md-nav" aria-label="🖥️ GUI and Visualization">
                            <ul class="md-nav__list">

                              <li class="md-nav__item">
                                <a href="#q16-how-do-i-start-the-graphical-interface" class="md-nav__link">
                                  <span class="md-ellipsis">
                                    Q16. How do I start the graphical interface?
                                  </span>
                                </a>

                              </li>

                              <li class="md-nav__item">
                                <a href="#q17-what-can-i-do-from-the-gui" class="md-nav__link">
                                  <span class="md-ellipsis">
                                    Q17. What can I do from the GUI?
                                  </span>
                                </a>

                              </li>

                            </ul>
                          </nav>

                        </li>

                        <li class="md-nav__item">
                          <a href="#troubleshooting" class="md-nav__link">
                            <span class="md-ellipsis">
                              🧩 Troubleshooting
                            </span>
                          </a>

                          <nav class="md-nav" aria-label="🧩 Troubleshooting">
                            <ul class="md-nav__list">

                              <li class="md-nav__item">
                                <a href="#q18-my-cli-commands-are-not-recognized" class="md-nav__link">
                                  <span class="md-ellipsis">
                                    Q18. My CLI commands are not recognized.
                                  </span>
                                </a>

                              </li>

                              <li class="md-nav__item">
                                <a href="#q19-the-gui-doesnt-load-after-npm-run-start" class="md-nav__link">
                                  <span class="md-ellipsis">
                                    Q19. The GUI doesn’t load after npm run start .
                                  </span>
                                </a>

                              </li>

                              <li class="md-nav__item">
                                <a href="#q20-the-analysis-phase-fails-with-missing-module-sklearn"
                                  class="md-nav__link">
                                  <span class="md-ellipsis">
                                    Q20. The analysis phase fails with “missing module sklearn”.
                                  </span>
                                </a>

                              </li>

                            </ul>
                          </nav>

                        </li>

                        <li class="md-nav__item">
                          <a href="#general" class="md-nav__link">
                            <span class="md-ellipsis">
                              🧭 General
                            </span>
                          </a>

                          <nav class="md-nav" aria-label="🧭 General">
                            <ul class="md-nav__list">

                              <li class="md-nav__item">
                                <a href="#q21-whats-the-difference-between-the-cli-gui-and-python-api"
                                  class="md-nav__link">
                                  <span class="md-ellipsis">
                                    Q21. What’s the difference between the CLI, GUI, and Python API?
                                  </span>
                                </a>

                              </li>

                              <li class="md-nav__item">
                                <a href="#q22-where-are-logs-and-results-stored" class="md-nav__link">
                                  <span class="md-ellipsis">
                                    Q22. Where are logs and results stored?
                                  </span>
                                </a>

                              </li>

                              <li class="md-nav__item">
                                <a href="#q23-is-cybmasde-open-source" class="md-nav__link">
                                  <span class="md-ellipsis">
                                    Q23. Is CybMASDE open source?
                                  </span>
                                </a>

                              </li>

                              <li class="md-nav__item">
                                <a href="#q24-who-maintains-cybmasde" class="md-nav__link">
                                  <span class="md-ellipsis">
                                    Q24. Who maintains CybMASDE?
                                  </span>
                                </a>

                              </li>

                              <li class="md-nav__item">
                                <a href="#q25-where-can-i-learn-more-about-the-theory-behind-cybmasde"
                                  class="md-nav__link">
                                  <span class="md-ellipsis">
                                    Q25. Where can I learn more about the theory behind CybMASDE?
                                  </span>
                                </a>

                              </li>

                            </ul>
                          </nav>

                        </li>

                      </ul>

                    </nav>

                  </li>









                  <li class="md-nav__item">
                    <a href="../glossary/" class="md-nav__link">



                      <span class="md-ellipsis">
                        Glossary

                      </span>


                    </a>
                  </li>









                  <li class="md-nav__item">
                    <a href="../commands/" class="md-nav__link">



                      <span class="md-ellipsis">
                        Commands

                      </span>


                    </a>
                  </li>



                </ul>
              </nav>
            </div>
          </div>
        </div>



        <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
          <div class="md-sidebar__scrollwrap">
            <div class="md-sidebar__inner">


              <nav class="md-nav md-nav--secondary" aria-label="Table of contents">






                <label class="md-nav__title" for="__toc">
                  <span class="md-nav__icon md-icon"></span>
                  Table of contents
                </label>
                <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

                  <li class="md-nav__item">
                    <a href="#installation-and-setup" class="md-nav__link">
                      <span class="md-ellipsis">
                        🧰 Installation and Setup
                      </span>
                    </a>

                    <nav class="md-nav" aria-label="🧰 Installation and Setup">
                      <ul class="md-nav__list">

                        <li class="md-nav__item">
                          <a href="#q1-what-operating-systems-are-supported" class="md-nav__link">
                            <span class="md-ellipsis">
                              Q1. What operating systems are supported?
                            </span>
                          </a>

                        </li>

                        <li class="md-nav__item">
                          <a href="#q2-how-do-i-install-cybmasde" class="md-nav__link">
                            <span class="md-ellipsis">
                              Q2. How do I install CybMASDE?
                            </span>
                          </a>

                        </li>

                        <li class="md-nav__item">
                          <a href="#q4-how-can-i-verify-my-installation" class="md-nav__link">
                            <span class="md-ellipsis">
                              Q4. How can I verify my installation?
                            </span>
                          </a>

                        </li>

                      </ul>
                    </nav>

                  </li>

                  <li class="md-nav__item">
                    <a href="#project-management" class="md-nav__link">
                      <span class="md-ellipsis">
                        ⚙️ Project Management
                      </span>
                    </a>

                    <nav class="md-nav" aria-label="⚙️ Project Management">
                      <ul class="md-nav__list">

                        <li class="md-nav__item">
                          <a href="#q5-how-do-i-create-a-new-project" class="md-nav__link">
                            <span class="md-ellipsis">
                              Q5. How do I create a new project?
                            </span>
                          </a>

                        </li>

                        <li class="md-nav__item">
                          <a href="#q6-what-is-the-purpose-of-the-project_configurationjson-file" class="md-nav__link">
                            <span class="md-ellipsis">
                              Q6. What is the purpose of the project_configuration.json file?
                            </span>
                          </a>

                        </li>

                        <li class="md-nav__item">
                          <a href="#q7-how-do-i-check-if-my-configuration-is-valid" class="md-nav__link">
                            <span class="md-ellipsis">
                              Q7. How do I check if my configuration is valid?
                            </span>
                          </a>

                        </li>

                      </ul>
                    </nav>

                  </li>

                  <li class="md-nav__item">
                    <a href="#learning-and-analysis" class="md-nav__link">
                      <span class="md-ellipsis">
                        🧠 Learning and Analysis
                      </span>
                    </a>

                    <nav class="md-nav" aria-label="🧠 Learning and Analysis">
                      <ul class="md-nav__list">

                        <li class="md-nav__item">
                          <a href="#q8-what-algorithms-are-supported-for-training" class="md-nav__link">
                            <span class="md-ellipsis">
                              Q8. What algorithms are supported for training?
                            </span>
                          </a>

                        </li>

                        <li class="md-nav__item">
                          <a href="#q9-what-is-the-moisemarl-approach" class="md-nav__link">
                            <span class="md-ellipsis">
                              Q9. What is the MOISE+MARL approach?
                            </span>
                          </a>

                        </li>

                        <li class="md-nav__item">
                          <a href="#q10-how-does-the-analysis-phase-work" class="md-nav__link">
                            <span class="md-ellipsis">
                              Q10. How does the analysis phase work?
                            </span>
                          </a>

                        </li>

                      </ul>
                    </nav>

                  </li>

                  <li class="md-nav__item">
                    <a href="#refinement-and-deployment" class="md-nav__link">
                      <span class="md-ellipsis">
                        🔄 Refinement and Deployment
                      </span>
                    </a>

                    <nav class="md-nav" aria-label="🔄 Refinement and Deployment">
                      <ul class="md-nav__list">

                        <li class="md-nav__item">
                          <a href="#q11-what-is-the-difference-between-run-and-refine" class="md-nav__link">
                            <span class="md-ellipsis">
                              Q11. What is the difference between run and refine ?
                            </span>
                          </a>

                        </li>

                        <li class="md-nav__item">
                          <a href="#q12-how-can-i-deploy-trained-agents-in-a-real-environment" class="md-nav__link">
                            <span class="md-ellipsis">
                              Q12. How can I deploy trained agents in a real environment?
                            </span>
                          </a>

                        </li>

                      </ul>
                    </nav>

                  </li>

                  <li class="md-nav__item">
                    <a href="#development-and-customization" class="md-nav__link">
                      <span class="md-ellipsis">
                        🧩 Development and Customization
                      </span>
                    </a>

                    <nav class="md-nav" aria-label="🧩 Development and Customization">
                      <ul class="md-nav__list">

                        <li class="md-nav__item">
                          <a href="#q13-can-i-add-new-marl-algorithms" class="md-nav__link">
                            <span class="md-ellipsis">
                              Q13. Can I add new MARL algorithms?
                            </span>
                          </a>

                        </li>

                        <li class="md-nav__item">
                          <a href="#q14-can-i-use-my-own-environment" class="md-nav__link">
                            <span class="md-ellipsis">
                              Q14. Can I use my own environment?
                            </span>
                          </a>

                        </li>

                        <li class="md-nav__item">
                          <a href="#q15-how-can-i-integrate-cybmasde-into-a-python-script-or-notebook"
                            class="md-nav__link">
                            <span class="md-ellipsis">
                              Q15. How can I integrate CybMASDE into a Python script or notebook?
                            </span>
                          </a>

                        </li>

                      </ul>
                    </nav>

                  </li>

                  <li class="md-nav__item">
                    <a href="#gui-and-visualization" class="md-nav__link">
                      <span class="md-ellipsis">
                        🖥️ GUI and Visualization
                      </span>
                    </a>

                    <nav class="md-nav" aria-label="🖥️ GUI and Visualization">
                      <ul class="md-nav__list">

                        <li class="md-nav__item">
                          <a href="#q16-how-do-i-start-the-graphical-interface" class="md-nav__link">
                            <span class="md-ellipsis">
                              Q16. How do I start the graphical interface?
                            </span>
                          </a>

                        </li>

                        <li class="md-nav__item">
                          <a href="#q17-what-can-i-do-from-the-gui" class="md-nav__link">
                            <span class="md-ellipsis">
                              Q17. What can I do from the GUI?
                            </span>
                          </a>

                        </li>

                      </ul>
                    </nav>

                  </li>

                  <li class="md-nav__item">
                    <a href="#troubleshooting" class="md-nav__link">
                      <span class="md-ellipsis">
                        🧩 Troubleshooting
                      </span>
                    </a>

                    <nav class="md-nav" aria-label="🧩 Troubleshooting">
                      <ul class="md-nav__list">

                        <li class="md-nav__item">
                          <a href="#q18-my-cli-commands-are-not-recognized" class="md-nav__link">
                            <span class="md-ellipsis">
                              Q18. My CLI commands are not recognized.
                            </span>
                          </a>

                        </li>

                        <li class="md-nav__item">
                          <a href="#q19-the-gui-doesnt-load-after-npm-run-start" class="md-nav__link">
                            <span class="md-ellipsis">
                              Q19. The GUI doesn’t load after npm run start .
                            </span>
                          </a>

                        </li>

                        <li class="md-nav__item">
                          <a href="#q20-the-analysis-phase-fails-with-missing-module-sklearn" class="md-nav__link">
                            <span class="md-ellipsis">
                              Q20. The analysis phase fails with “missing module sklearn”.
                            </span>
                          </a>

                        </li>

                      </ul>
                    </nav>

                  </li>

                  <li class="md-nav__item">
                    <a href="#general" class="md-nav__link">
                      <span class="md-ellipsis">
                        🧭 General
                      </span>
                    </a>

                    <nav class="md-nav" aria-label="🧭 General">
                      <ul class="md-nav__list">

                        <li class="md-nav__item">
                          <a href="#q21-whats-the-difference-between-the-cli-gui-and-python-api" class="md-nav__link">
                            <span class="md-ellipsis">
                              Q21. What’s the difference between the CLI, GUI, and Python API?
                            </span>
                          </a>

                        </li>

                        <li class="md-nav__item">
                          <a href="#q22-where-are-logs-and-results-stored" class="md-nav__link">
                            <span class="md-ellipsis">
                              Q22. Where are logs and results stored?
                            </span>
                          </a>

                        </li>

                        <li class="md-nav__item">
                          <a href="#q23-is-cybmasde-open-source" class="md-nav__link">
                            <span class="md-ellipsis">
                              Q23. Is CybMASDE open source?
                            </span>
                          </a>

                        </li>

                        <li class="md-nav__item">
                          <a href="#q24-who-maintains-cybmasde" class="md-nav__link">
                            <span class="md-ellipsis">
                              Q24. Who maintains CybMASDE?
                            </span>
                          </a>

                        </li>

                        <li class="md-nav__item">
                          <a href="#q25-where-can-i-learn-more-about-the-theory-behind-cybmasde" class="md-nav__link">
                            <span class="md-ellipsis">
                              Q25. Where can I learn more about the theory behind CybMASDE?
                            </span>
                          </a>

                        </li>

                      </ul>
                    </nav>

                  </li>

                </ul>

              </nav>
            </div>
          </div>
        </div>



        <div class="md-content" data-md-component="content">
          <article class="md-content__inner md-typeset">





            <h1 id="frequently-asked-questions-faq">Frequently Asked Questions (FAQ)</h1>
            <p>This section collects common questions about installing, using, and extending
              <strong>CybMASDE</strong>.<br />
              If you don’t find your answer here, feel free to open an <a
                href="https://github.com/julien6/CybMASDE/issues">issue on GitHub</a>.</p>
            <hr />
            <h2 id="installation-and-setup">🧰 Installation and Setup</h2>
            <h3 id="q1-what-operating-systems-are-supported"><strong>Q1. What operating systems are supported?</strong>
            </h3>
            <p>CybMASDE is primarily developed and tested on <strong>Linux (Ubuntu 22.04+)</strong>, but it can also run
              on:
              * <strong>macOS</strong> (with Python 3.8)
              * <strong>Windows 10/11</strong> (through WSL2 or native installation)</p>
            <p>The graphical frontend (Angular) is fully cross-platform.</p>
            <hr />
            <h3 id="q2-how-do-i-install-cybmasde"><strong>Q2. How do I install CybMASDE?</strong></h3>
            <p>Simply clone the repository and run the provided script:</p>
            <div class="highlight">
              <pre><span></span><code>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/julien6/CybMASDE.git
<span class="nb">cd</span><span class="w"> </span>CybMASDE
./install.sh
<span class="sb">```</span>

It<span class="w"> </span>will<span class="w"> </span>automatically<span class="w"> </span>install<span class="w"> </span>all<span class="w"> </span>backend<span class="w"> </span><span class="o">(</span>Python<span class="o">)</span><span class="w"> </span>and<span class="w"> </span>frontend<span class="w"> </span><span class="o">(</span>Node.js<span class="o">)</span><span class="w"> </span>dependencies.

See<span class="w"> </span>the<span class="w"> </span><span class="o">[</span>Installation<span class="w"> </span>Guide<span class="o">](</span>installation.md<span class="o">)</span><span class="w"> </span><span class="k">for</span><span class="w"> </span>details.

---

<span class="c1">### **Q3. The install script fails with “Permission denied”. What should I do?**</span>

Make<span class="w"> </span>the<span class="w"> </span>script<span class="w"> </span>executable<span class="w"> </span>first:

<span class="sb">```</span>bash
chmod<span class="w"> </span>+x<span class="w"> </span>install.sh
./install.sh
</code></pre>
            </div>
            <p>If the problem persists, ensure your Python and Node versions meet the requirements:</p>
            <ul>
              <li><strong>Python ≥ 3.8</strong></li>
              <li><strong>Node.js ≥ 18</strong></li>
            </ul>
            <hr />
            <h3 id="q4-how-can-i-verify-my-installation"><strong>Q4. How can I verify my installation?</strong></h3>
            <p>Run:</p>
            <div class="highlight">
              <pre><span></span><code>cybmasde<span class="w"> </span>--version
cybmasde<span class="w"> </span>--help
</code></pre>
            </div>
            <p>If both commands work, your installation is successful.</p>
            <hr />
            <h2 id="project-management">⚙️ Project Management</h2>
            <h3 id="q5-how-do-i-create-a-new-project"><strong>Q5. How do I create a new project?</strong></h3>
            <p>Use the <code>init</code> command:</p>
            <div class="highlight">
              <pre><span></span><code>cybmasde<span class="w"> </span>init<span class="w"> </span>-n<span class="w"> </span>my_project<span class="w"> </span>-d<span class="w"> </span><span class="s2">&quot;My first CybMASDE project&quot;</span>
</code></pre>
            </div>
            <p>You can also choose a template (e.g., <code>--template worldmodel</code> ).</p>
            <p>This creates a complete project structure with a default configuration file (
              <code>project_configuration.json</code> ).</p>
            <p>You can aslo choose to create a new project using the GUI interface via
              <code>File -&gt; New Project</code></p>
            <hr />
            <h3 id="q6-what-is-the-purpose-of-the-project_configurationjson-file"><strong>Q6. What is the purpose of the
                <code>project_configuration.json</code> file?</strong></h3>
            <p>It defines <strong>all parameters</strong> of your project:</p>
            <ul>
              <li>Environment paths</li>
              <li>Model and training hyperparameters</li>
              <li>Analysis and transfer settings</li>
            </ul>
            <p>Every command ( <code>run</code> , <code>train</code> , <code>analyze</code> , etc.) reads this
              configuration to ensure reproducibility.</p>
            <p>See <a href="../architecture/">Architecture</a> for a breakdown of this structure.</p>
            <hr />
            <h3 id="q7-how-do-i-check-if-my-configuration-is-valid"><strong>Q7. How do I check if my configuration is
                valid?</strong></h3>
            <p>Run:</p>
            <div class="highlight">
              <pre><span></span><code>cybmasde<span class="w"> </span>validate
</code></pre>
            </div>
            <p>The validator will check:</p>
            <ul>
              <li>File existence and format consistency</li>
              <li>JSON schema compliance</li>
              <li>Hyperparameter structure validity</li>
            </ul>
            <p>If something’s wrong, the CLI will display detailed errors with line numbers.</p>
            <hr />
            <h2 id="learning-and-analysis">🧠 Learning and Analysis</h2>
            <h3 id="q8-what-algorithms-are-supported-for-training"><strong>Q8. What algorithms are supported for
                training?</strong></h3>
            <p>CybMASDE integrates several Multi-Agent Reinforcement Learning (MARL) algorithms, including:</p>
            <ul>
              <li><strong>MAPPO</strong></li>
              <li><strong>MADDPG</strong></li>
              <li><strong>QMIX</strong></li>
              <li><strong>ROMA</strong></li>
              <li><strong>VDN</strong></li>
              <li><strong>IQL</strong></li>
            </ul>
            <p>Each can be selected via the CLI or configuration file.</p>
            <hr />
            <h3 id="q9-what-is-the-moisemarl-approach"><strong>Q9. What is the MOISE+MARL approach?</strong></h3>
            <p>It combines <strong>organizational modeling (MOISE+)</strong> and <strong>multi-agent reinforcement
                learning (MARL)</strong>.
              Agents learn while being constrained by organizational rules — roles, missions, and norms — allowing
              structured cooperation instead of pure self-optimization.</p>
            <p>This is one of CybMASDE’s key theoretical innovations.
              Learn more in the <a href="../introduction/">Introduction</a>.</p>
            <hr />
            <h3 id="q10-how-does-the-analysis-phase-work"><strong>Q10. How does the analysis phase work?</strong></h3>
            <p>CybMASDE’s <strong>Analyzing</strong> module uses the <strong>Auto-TEMM</strong> (Trajectory-Explained
              Multi-agent Modeling) process to:</p>
            <ul>
              <li>Cluster agent trajectories</li>
              <li>Extract organizational patterns</li>
              <li>Compute explicability metrics (SOF, FOF, OF)</li>
              <li>Visualize behavioral similarities and divergences</li>
            </ul>
            <p>Results are saved under <code>/analyzing/figures/</code> and <code>/analyzing/statistics.json</code> .
            </p>
            <hr />
            <h2 id="refinement-and-deployment">🔄 Refinement and Deployment</h2>
            <h3 id="q11-what-is-the-difference-between-run-and-refine"><strong>Q11. What is the difference between
                <code>run</code> and <code>refine</code> ?</strong></h3>
            <ul>
              <li><code>cybmasde run</code> executes the entire MAMAD pipeline (Model-Train-Analyze-Transfer-Refine).
              </li>
              <li><code>cybmasde refine</code> only executes additional refinement loops (analysis + retraining) after
                initial runs.</li>
            </ul>
            <p>Refinement cycles continue until convergence or user interruption.</p>
            <hr />
            <h3 id="q12-how-can-i-deploy-trained-agents-in-a-real-environment"><strong>Q12. How can I deploy trained
                agents in a real environment?</strong></h3>
            <p>Use the <code>deploy</code> command:</p>
            <div class="highlight">
              <pre><span></span><code>cybmasde<span class="w"> </span>deploy<span class="w"> </span>--remote<span class="w"> </span>--api<span class="w"> </span>http://localhost:8080/api
</code></pre>
            </div>
            <p>Deployment can happen in two modes:</p>
            <ul>
              <li><strong>DIRECT:</strong> agents execute policies locally</li>
              <li><strong>REMOTE:</strong> CybMASDE executes policies and sends actions to agents via an API</li>
            </ul>
            <p>See <a href="../cli_reference/">CLI API Reference</a>, <a href="../gui_reference/">GUI Reference</a> or
              <a href="../lib_reference/">Library API Reference</a> for details.</p>
            <hr />
            <h2 id="development-and-customization">🧩 Development and Customization</h2>
            <h3 id="q13-can-i-add-new-marl-algorithms"><strong>Q13. Can I add new MARL algorithms?</strong></h3>
            <p>Yes.
              All algorithms are implemented as subclasses of <code>BaseTrainer</code> .
              To add one:</p>
            <ol>
              <li>Implement a new trainer in <code>/training/algorithms/</code></li>
              <li>Register it in <code>training/algorithm_registry.py</code></li>
              <li>Add your configuration schema under <code>training/hyperparameters.json</code></li>
            </ol>
            <p>CybMASDE will automatically detect it at runtime.</p>
            <hr />
            <h3 id="q14-can-i-use-my-own-environment"><strong>Q14. Can I use my own environment?</strong></h3>
            <p>Absolutely.
              You can provide your own environment either by:</p>
            <ul>
              <li>Implementing it manually (<code>modelling/handcrafted_environment.py</code>), or</li>
              <li>Using traces to generate a <strong>World Model</strong> (Autoencoder + RNN).</li>
            </ul>
            <p>Your environment must follow the <strong>PettingZoo API</strong> standard ( <code>reset()</code> ,
              <code>step()</code> , <code>render()</code> ).</p>
            <hr />
            <h3 id="q15-how-can-i-integrate-cybmasde-into-a-python-script-or-notebook"><strong>Q15. How can I integrate
                CybMASDE into a Python script or notebook?</strong></h3>
            <p>You can import it directly as a library:</p>
            <div class="highlight">
              <pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">cybmasde</span><span class="w"> </span><span class="kn">import</span> <span class="n">CybMASDEProject</span>

<span class="n">project</span> <span class="o">=</span> <span class="n">CybMASDEProject</span><span class="p">(</span><span class="s2">&quot;my_project/project_configuration.json&quot;</span><span class="p">)</span>
<span class="n">project</span><span class="o">.</span><span class="n">validate</span><span class="p">()</span>
<span class="n">project</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">full_auto</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre>
            </div>
            <p>This allows integration with external workflows (e.g., Ray Tune, WandB, or custom dashboards).</p>
            <hr />
            <h2 id="gui-and-visualization">🖥️ GUI and Visualization</h2>
            <h3 id="q16-how-do-i-start-the-graphical-interface"><strong>Q16. How do I start the graphical
                interface?</strong></h3>
            <p>From the main directory:</p>
            <div class="highlight">
              <pre><span></span><code><span class="nb">cd</span><span class="w"> </span>frontend
npm<span class="w"> </span>run<span class="w"> </span>start
</code></pre>
            </div>
            <p>Then open your browser at:
              👉 <a href="http://localhost:4200">http://localhost:4200</a></p>
            <hr />
            <h3 id="q17-what-can-i-do-from-the-gui"><strong>Q17. What can I do from the GUI?</strong></h3>
            <ul>
              <li>Edit project configurations visually</li>
              <li>Launch and monitor training runs</li>
              <li>View Auto-TEMM figures and statistics</li>
              <li>Validate configuration files interactively</li>
            </ul>
            <p>It provides a simplified version of all CLI functionalities.</p>
            <hr />
            <h2 id="troubleshooting">🧩 Troubleshooting</h2>
            <h3 id="q18-my-cli-commands-are-not-recognized"><strong>Q18. My CLI commands are not recognized.</strong>
            </h3>
            <p>Ensure that the <code>cybmasde</code> executable is installed in your PATH.
              If not, reinstall in editable mode:</p>
            <div class="highlight">
              <pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</code></pre>
            </div>
            <hr />
            <h3 id="q19-the-gui-doesnt-load-after-npm-run-start"><strong>Q19. The GUI doesn’t load after
                <code>npm run start</code> .</strong></h3>
            <p>Check that:</p>
            <ul>
              <li>Node.js ≥ 18 is installed (<code>node -v</code>)</li>
              <li>Port 4200 is not already in use</li>
              <li>The backend is installed and accessible</li>
            </ul>
            <hr />
            <h3 id="q20-the-analysis-phase-fails-with-missing-module-sklearn"><strong>Q20. The analysis phase fails with
                “missing module sklearn”.</strong></h3>
            <p>Install missing dependencies manually:</p>
            <div class="highlight">
              <pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span>scikit-learn<span class="w"> </span>matplotlib<span class="w"> </span>pandas
</code></pre>
            </div>
            <hr />
            <h2 id="general">🧭 General</h2>
            <h3 id="q21-whats-the-difference-between-the-cli-gui-and-python-api"><strong>Q21. What’s the difference
                between the CLI, GUI, and Python API?</strong></h3>
            <table>
              <thead>
                <tr>
                  <th>Interface</th>
                  <th>Best For</th>
                  <th>Description</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><strong>CLI</strong></td>
                  <td>Automation, batch runs, reproducibility</td>
                  <td>Command-line orchestration of the MAMAD pipeline</td>
                </tr>
                <tr>
                  <td><strong>GUI</strong></td>
                  <td>Interactive use, visualization</td>
                  <td>Angular web interface for project creation and analysis</td>
                </tr>
                <tr>
                  <td><strong>Python API</strong></td>
                  <td>Research and scripting</td>
                  <td>Direct use of CybMASDE components within custom Python workflows</td>
                </tr>
              </tbody>
            </table>
            <p>All three share the same backend logic and configuration schema.</p>
            <hr />
            <h3 id="q22-where-are-logs-and-results-stored"><strong>Q22. Where are logs and results stored?</strong></h3>
            <p>Each project maintains its own folders:</p>
            <div class="highlight">
              <pre><span></span><code>/training/statistics.json
/analyzing/figures/
/transferring/configuration.json
/refining/logs/
</code></pre>
            </div>
            <p>Logs are stored in <code>/logs/</code> inside the project directory.</p>
            <hr />
            <h3 id="q23-is-cybmasde-open-source"><strong>Q23. Is CybMASDE open source?</strong></h3>
            <p>Yes.
              The full source code is available on GitHub:
              👉 <a href="https://github.com/julien6/CybMASDE">https://github.com/julien6/CybMASDE</a></p>
            <p>The project is licensed under <strong>MIT</strong> unless otherwise stated.</p>
            <hr />
            <h3 id="q24-who-maintains-cybmasde"><strong>Q24. Who maintains CybMASDE?</strong></h3>
            <p>CybMASDE was developed by <strong>Julien Soulé</strong> as part of a PhD project between:</p>
            <ul>
              <li><strong>Université Grenoble Alpes - LCIS Laboratory</strong>, and</li>
              <li><strong>Thales LAS - La Ruche (Rennes, France)</strong></li>
            </ul>
            <p>It continues to evolve as an open research and development platform for <strong>multi-agent systems and
                cyber-defense</strong>.</p>
            <hr />
            <h3 id="q25-where-can-i-learn-more-about-the-theory-behind-cybmasde"><strong>Q25. Where can I learn more
                about the theory behind CybMASDE?</strong></h3>
            <p>The theoretical foundations are detailed in:</p>
            <ul>
              <li>The associated <strong>PhD manuscript</strong>, available upon request.</li>
              <li>The <strong>MAMAD methodology</strong> documentation (see <a
                  href="../architecture/">Architecture</a>).</li>
              <li>The <strong>MOISE+MARL</strong> papers referenced in the bibliography.</li>
            </ul>













          </article>
        </div>


        <script>var target = document.getElementById(location.hash.slice(1)); target && target.name && (target.checked = target.name.startsWith("__tabbed_"))</script>
      </div>

    </main>

    <footer class="md-footer">

      <div class="md-footer-meta md-typeset">
        <div class="md-footer-meta__inner md-grid">
          <div class="md-copyright">


            Made with
            <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
              Material for MkDocs
            </a>

          </div>


          <div class="md-social">








            <a href="https://github.com/yourusername/cybmasde" target="_blank" rel="noopener" title="github.com"
              class="md-social__link">
              <svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.-->
                <path
                  d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2" />
              </svg>
            </a>








            <a href="https://twitter.com/yourusername" target="_blank" rel="noopener" title="twitter.com"
              class="md-social__link">
              <svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.-->
                <path
                  d="M459.4 151.7c.3 4.5.3 9.1.3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53C87.4 130.8 165 172.4 252.1 176.9c-1.6-7.8-2.6-15.9-2.6-24C249.5 95.1 296.3 48 354.4 48c30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3" />
              </svg>
            </a>

          </div>

        </div>
      </div>
    </footer>

  </div>
  <div class="md-dialog" data-md-component="dialog">
    <div class="md-dialog__inner md-typeset"></div>
  </div>




  <script id="__config"
    type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>


  <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>


</body>

</html>